<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="C:\Users\admin\html1\q1.html">QUESTION 1</a><br><br>
    <a href="C:\Users\admin\html1\q2.html">QUESTION 2</a><br><br>
    <a href="C:\Users\admin\html1\q3.html">QUESTION 3</a><br><br>
    <a href="C:\Users\admin\html1\q4.html">QUESTION 4</a><br><br>
    <a href="C:\Users\admin\html1\q5.html">QUESTION 5</a><br><br>
    <a href="C:\Users\admin\html1\q6.html">QUESTION 6</a><br><br>
    <a href="C:\Users\admin\html1\q9.html">QUESTION 9</a><br><br>
    <a href="C:\Users\admin\html1\q10.html">QUESTION 10</a><br><br>
    <a href="C:\Users\admin\html1\q11.html">QUESTION 11</a><br><br>
</body>
</html>
